WSGIPythonPath "c:/apache24/htdocs/e-colle"
<VirtualHost *:80>
    # placez ici le nom de domaine de votre site, par exemple: e-colle.com
    ServerName e-colle.com
    # placez ici l'email de l'admin, qui apparaîtra sur la page en cas d'erreur 500
    ServerAdmin admin@example.com
    ServerAlias e-colle

    WSGIScriptAlias / "c:/apache24/htdocs/e-colle/ecolle/wsgi.py"
    
    <Directory "c:/apache24/htdocs/e-colle/ecolle">
    <Files wsgi.py>
        require all granted
    </Files>
    </Directory>
    
    # on sert les fichiers statiques du site
    Alias /static/ "c:/apache24/htdocs/e-colle/public/"

    # on sert les fichiers media du site

    Alias /media/ "c:/apache24/htdocs/e-colle/media/"
 
    # on donne l'autorisation à tous de les lire
    <Directory "c:/apache24/htdocs/e-colle/public/">
        require all granted
    </Directory>

    LogLevel warn
    ErrorLog "c:/apache24/logs/e-colle-error.log"
    CustomLog "c:/apache24/logs/e-colle-access.log" common
</VirtualHost>






    





